{
  "DinosDatabaseSettings": {
    "DinosCollectionName": "Dinos",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DinosDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
